<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
                
        body {
            background: black;
        }
                
        html, body
        {
            margin:0;
        }
        
        h1
        {
            font-family: arial, sans-serif;
            font-size:16px;
            color:#fff;
        }
        
        .overlay
        {
            position:absolute;
            top:70px;
            left:0;
            padding:20px 50px 20px 50px;
            background-color:#000;
            opacity:0.35;
            filter:alpha(opacity=35); 
            z-index:2;
        }
     
        .videoContainer video 
        {
            width: 100%;
            height:auto;
        }
        
    </style> 
</head>
    
    
    
<body>
    <div class="videoContainer">
        <video autoplay>

            <source src="http://halome.nu/video/loop_h3.webm" type='video/webm' />

            Video not supported.
        </video>
    </div>
    
</html>
